{
	"id": "nodebb-plugin-sso-oauth",
	"name": "NodeBB OAuth SSO - braincloud",
	"description": "NodeBB Plugin that allows users to login via brainCloud.",
	"url": "https://github.com/rmmasse40/nodebb-plugin-sso-oauth",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:user.delete", "method": "deleteUserData" },
		{ "hook": "filter:user.whitelistFields", "method": "whitelistFields" },
		{ "hook": "filter:auth.init", "method": "getStrategy" },
		{ "hook": "filter:user.updateProfile", "method": "addHash" }
	]
}
